SECRET_KEY=
DEBUG=

POSTGRES_DB=atha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

ELASTIC_LOGIN=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_SCORE_THRESHOLD=0.5